{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/c01d-br0th3r/typescript-blockchain.git",
  "author": "c01d-br0th3r <60615552+c01d-br0th3r@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  },
  "dependencies": {
    "crpyto-js": "^0.0.1-security",
    "crypto-js": "^4.2.0"
  }
}
